\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Apte et~al.(2018)Apte, Plooij, and Vallery]{apte2018}
Salil Apte, Michiel Plooij, and Heike Vallery.
\newblock Influence of body weight unloading on human gait characteristics: a
  systematic review.
\newblock \emph{Journal of NeuroEngineering and Rehabilitation}, 15:\penalty0
  53, 2018.
\newblock \doi{10.1186/s12984-018-0380-0}.

\bibitem[Sawicki et~al.(2020)Sawicki, Beck, Kang, and Young]{sawicki2020}
Gregory~S. Sawicki, Owen~N. Beck, Inseung Kang, and Aaron~J. Young.
\newblock The exoskeleton expansion: improving walking and running economy.
\newblock \emph{Journal of NeuroEngineering and Rehabilitation}, 17:\penalty0
  25, 2020.
\newblock \doi{10.1186/s12984-020-00663-9}.

\bibitem[Asbeck et~al.(2015)Asbeck, {De Rossi}, Holt, and Walsh]{asbeck2015}
Alan~T. Asbeck, Stefano M.~M. {De Rossi}, Kenneth~G. Holt, and Conor~J. Walsh.
\newblock A biologically inspired soft exosuit for walking assistance.
\newblock \emph{The International Journal of Robotics Research}, 34\penalty0
  (6):\penalty0 744--762, 2015.
\newblock \doi{10.1177/0278364914562476}.

\bibitem[Ding et~al.(2016)Ding, Panizzolo, Siviy, Malcolm, Galiana, Holt, and
  Walsh]{ding2016}
Ye~Ding, Fausto~A. Panizzolo, Christopher Siviy, Philippe Malcolm, Ignacio
  Galiana, Kenneth~G. Holt, and Conor~J. Walsh.
\newblock Effect of timing of hip extension assistance during loaded walking
  with a soft exosuit.
\newblock \emph{Journal of NeuroEngineering and Rehabilitation}, 13:\penalty0
  87, 2016.
\newblock \doi{10.1186/s12984-016-0196-8}.

\bibitem[Kim et~al.(2022{\natexlab{a}})Kim, Quinlivan, Deprey, {Arumukhom
  Revi}, Eckert-Erdheim, Murphy, Orzel, and Walsh]{kim2022}
Jinsoo Kim, Brendan~T. Quinlivan, Lou-Ana Deprey, Dheepak {Arumukhom Revi}, Asa
  Eckert-Erdheim, Patrick Murphy, Dorothy Orzel, and Conor~J. Walsh.
\newblock Reducing the energy cost of walking with low assistance levels
  through optimized hip flexion assistance from a soft exosuit.
\newblock \emph{Scientific Reports}, 12:\penalty0 10381, 2022{\natexlab{a}}.
\newblock \doi{10.1038/s41598-022-14784-9}.

\bibitem[Collins et~al.(2015)Collins, Wiggin, and Sawicki]{collins2015}
Steven~H. Collins, M.~Bruce Wiggin, and Gregory~S. Sawicki.
\newblock Reducing the energy cost of human walking using an unpowered
  exoskeleton.
\newblock \emph{Nature}, 522:\penalty0 212--215, 2015.
\newblock \doi{10.1038/nature14288}.

\bibitem[Galle et~al.(2017)Galle, Malcolm, Collins, and {De Clercq}]{galle2017}
Samuel Galle, Philippe Malcolm, Steven~Hartley Collins, and Dirk {De Clercq}.
\newblock Reducing the metabolic cost of walking with an ankle exoskeleton:
  interaction between actuation timing and power.
\newblock \emph{Journal of NeuroEngineering and Rehabilitation}, 14:\penalty0
  35, 2017.
\newblock \doi{10.1186/s12984-017-0235-0}.

\bibitem[Awad et~al.(2017)Awad, Bae, O'Donnell, {De Rossi}, Hendron, Sloot,
  Kudzia, Allen, Holt, Ellis, and Walsh]{awad2017}
Louis~N. Awad, Jaehyun Bae, Kathleen O'Donnell, Stefano M.~M. {De Rossi},
  Kathryn Hendron, Lizeth~H. Sloot, Pawel Kudzia, Stephen Allen, Kenneth~G.
  Holt, Terry~D. Ellis, and Conor~J. Walsh.
\newblock A soft robotic exosuit improves walking in patients after stroke.
\newblock \emph{Science Translational Medicine}, 9\penalty0 (400):\penalty0
  eaai9084, 2017.
\newblock \doi{10.1126/scitranslmed.aai9084}.

\bibitem[Quinlivan et~al.(2017)Quinlivan, Lee, Malcolm, Rossi, Grimmer, Siviy,
  Karavas, Wagner, Asbeck, Galiana, and Walsh]{quinlivan2017}
Brendan~T. Quinlivan, Sangjun Lee, Philippe Malcolm, Denise~M. Rossi, Martin
  Grimmer, Christopher Siviy, Nikos Karavas, Diana Wagner, Alan Asbeck, Ignacio
  Galiana, and Conor~J. Walsh.
\newblock Assistance magnitude versus metabolic cost reductions for a tethered
  multiarticular soft exosuit.
\newblock \emph{Science Robotics}, 2\penalty0 (2):\penalty0 eaah4416, 2017.
\newblock \doi{10.1126/scirobotics.aah4416}.

\bibitem[Lee et~al.(2018)Lee, Kim, Baker, Long, Karavas, Menard, Galiana, and
  Walsh]{lee2018}
Sangjun Lee, Jinsoo Kim, Lauren Baker, Andrew Long, Nikos Karavas, Nicolas
  Menard, Ignacio Galiana, and Conor~J. Walsh.
\newblock Autonomous multi-joint soft exosuit with augmentation-power-based
  control parameter tuning reduces energy cost of loaded walking.
\newblock \emph{Journal of NeuroEngineering and Rehabilitation}, 15:\penalty0
  66, 2018.
\newblock \doi{10.1186/s12984-018-0410-y}.

\bibitem[Bryan et~al.(2021)Bryan, Franks, Song, Voloshina, Reyes, O'Donovan,
  Gregorczyk, and Collins]{bryan2021}
Gwendolyn~M. Bryan, Patrick~W. Franks, Seungmoon Song, Alexandra~S. Voloshina,
  Ricardo Reyes, Meghan~P. O'Donovan, Karen~N. Gregorczyk, and Steven~H.
  Collins.
\newblock Optimized hip-knee-ankle exoskeleton assistance at a range of walking
  speeds.
\newblock \emph{Journal of NeuroEngineering and Rehabilitation}, 18:\penalty0
  152, 2021.
\newblock \doi{10.1186/s12984-021-00943-y}.

\bibitem[Kim et~al.(2022{\natexlab{b}})Kim, Moon, Park, and Lee]{kimleelab2022}
Junyoung Kim, Heewon Moon, Junho Park, and Giuk Lee.
\newblock Characterizing force capability and stiffness of hip exosuits under
  different anchor points.
\newblock \emph{PLOS ONE}, 17\penalty0 (8):\penalty0 e0271764,
  2022{\natexlab{b}}.
\newblock \doi{10.1371/journal.pone.0271764}.

\bibitem[Chen et~al.(2024)Chen, Yu, Benali, Lu, Kok, and Wang]{chen2024}
Yasheng Chen, Weiwei Yu, Abderraouf Benali, Donglai Lu, Siong~Yuen Kok, and
  Runxiao Wang.
\newblock Towards human-like walking with biomechanical and neuromuscular
  control features: personalized attachment point optimization method of
  cable-driven exoskeleton.
\newblock \emph{Frontiers in Aging Neuroscience}, 16:\penalty0 1327397, 2024.
\newblock \doi{10.3389/fnagi.2024.1327397}.

\bibitem[Faul et~al.(2007)Faul, Erdfelder, Lang, and Buchner]{faul2007}
Franz Faul, Edgar Erdfelder, Albert-Georg Lang, and Axel Buchner.
\newblock {G*Power 3}: a flexible statistical power analysis program for the
  social, behavioral, and biomedical sciences.
\newblock \emph{Behavior Research Methods}, 39\penalty0 (2):\penalty0 175--191,
  2007.
\newblock \doi{10.3758/BF03193146}.

\bibitem[Hermens et~al.(2000)Hermens, Freriks, Disselhorst-Klug, and
  Rau]{hermens2000}
Hermie~J. Hermens, Bart Freriks, Catherine Disselhorst-Klug, and G\"unter Rau.
\newblock Development of recommendations for {SEMG} sensors and sensor
  placement procedures.
\newblock \emph{Journal of Electromyography and Kinesiology}, 10\penalty0
  (5):\penalty0 361--374, 2000.
\newblock \doi{10.1016/S1050-6411(00)00027-4}.

\bibitem[Goldberg and Stanhope(2013)]{goldberg2013}
Saryn~R. Goldberg and Steven~J. Stanhope.
\newblock Sensitivity of joint moments to changes in walking speed and
  body-weight-support are interdependent and vary across joints.
\newblock \emph{Journal of Biomechanics}, 46\penalty0 (7):\penalty0 1176--1183,
  2013.
\newblock \doi{10.1016/j.jbiomech.2013.01.001}.

\bibitem[Yandell et~al.(2020)Yandell, Ziemnicki, McDonald, and
  Zelik]{yandell2020}
Matthew~B. Yandell, David~M. Ziemnicki, Kirsty~A. McDonald, and Karl~E. Zelik.
\newblock Characterizing the comfort limits of forces applied to the shoulders,
  thigh and shank to inform exosuit design.
\newblock \emph{PLOS ONE}, 15\penalty0 (2):\penalty0 e0228536, 2020.
\newblock \doi{10.1371/journal.pone.0228536}.

\bibitem[Perry and Burnfield(2010)]{perryburnfield2010}
Jacquelin Perry and Judith~M. Burnfield.
\newblock \emph{Gait Analysis: Normal and Pathological Function}.
\newblock SLACK Incorporated, Thorofare, NJ, 2nd edition, 2010.

\bibitem[Winter(2009)]{winter2009}
David~A. Winter.
\newblock \emph{Biomechanics and Motor Control of Human Movement}.
\newblock John Wiley \& Sons, Hoboken, NJ, 4th edition, 2009.

\bibitem[Meyer et~al.(2019)Meyer, Killeen, Easthope, Curt, Bolliger, Linnebank,
  Z\"orner, and Filli]{meyer2019}
Christian Meyer, Tim Killeen, Christopher~S. Easthope, Armin Curt, Marc
  Bolliger, Michael Linnebank, Bj\"orn Z\"orner, and Linard Filli.
\newblock Familiarization with treadmill walking: how much is enough?
\newblock \emph{Scientific Reports}, 9:\penalty0 5273, 2019.
\newblock \doi{10.1038/s41598-019-41721-0}.

\end{thebibliography}
