This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            695 strings with 9531 characters,
and the built_in function-call counts, 9096 in all, are:
= -- 672
> -- 694
< -- 3
+ -- 253
- -- 212
* -- 865
:= -- 1582
add.period$ -- 78
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 380
empty$ -- 707
format.name$ -- 236
if$ -- 1836
int.to.chr$ -- 2
int.to.str$ -- 21
missing$ -- 22
newline$ -- 126
num.names$ -- 60
pop$ -- 128
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 354
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 305
